# shiro-parent

./: pom.xml
SpringMVC-Mybatis-Shiro-redis-0.2-master/: pom.xml
SpringMVC-Mybatis-Shiro-redis-0.2-master/src/main/resources/: jdbc.properties
authority-oss/: pom.xml
like-shiro/: pom.xml
like-shiro/sql/: shiro_sql_table.sql
like-shiro/src/main/resources/: application.properties
like-shiro/src/main/resources/mapper/: hospital_user-custom-mapper.xml  hospital_user-mapper.xml  permission-custom-mapper.xml  permission-mapper.xml  role-custom-mapper.xml  role-mapper.xml  role_permission-custom-mapper.xml  role_permission-mapper.xml  shiro_session-custom-mapper.xml  shiro_session-mapper.xml  student-custom-mapper.xml  student-mapper.xml  user-custom-mapper.xml  user-mapper.xml  user_role-custom-mapper.xml  user_role-mapper.xml
shiro-boot/: pom.xml
shiro-boot/src/main/java/com/janita/boot/: ApplicationExceptionHandler.java  BootShiroApplication.java  ShiroConfiguration.java  SwaggerConfig.java
shiro-boot/src/main/java/com/janita/boot/model/: Permission.java  Role.java  User.java
shiro-boot/src/main/java/com/janita/boot/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
shiro-boot/src/main/java/com/janita/boot/rest/: EmailAlreadyInUseException.java  UserController.java
shiro-boot/src/main/java/com/janita/boot/shiro/: HazelcastSessionDao.java  OrientDbRealm.java  SessionAttributePredicate.java
shiro-day-one/: pom.xml
shiro-project/: pom.xml
shiro-project/sql/: other.sql  shiro_sql_table.sql  student.sql
shiro-project/src/main/java/com/janita/project/: ShiroProjectApplication.java
shiro-project/src/main/java/com/janita/project/bean/: LoginResultBean.java
shiro-project/src/main/java/com/janita/project/config/: DruidDataSourceConfiguration.java  InterceptorConfig.java  RedisConfig.java  RedisUtilsTemplate.java  ShiroConfiguration.java  SwaggerConfig.java
shiro-project/src/main/java/com/janita/project/constant/: CommonConsts.java  PermissionConsts.java  RoleConsts.java
shiro-project/src/main/java/com/janita/project/controller/: LoginController.java  StudentController.java
shiro-project/src/main/java/com/janita/project/controller/server/: StudentController.java
shiro-project/src/main/java/com/janita/project/dao/: HospitalUserDAO.java  PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java  ShiroSessionDAO.java  StudentDAO.java  UserDAO.java  UserRoleDAO.java
shiro-project/src/main/java/com/janita/project/dto/: CreateStudentDto.java
shiro-project/src/main/java/com/janita/project/entity/: HospitalUser.java  Permission.java  Role.java  RolePermission.java  ShiroSession.java  Student.java  User.java  UserRole.java
shiro-project/src/main/java/com/janita/project/enums/: AvailableEnum.java  ResultEnum.java
shiro-project/src/main/java/com/janita/project/exception/: CustomException.java  InterceptorException.java  LoginException.java
shiro-project/src/main/java/com/janita/project/handler/: ExceptionHandle.java
shiro-project/src/main/java/com/janita/project/interceptor/: RequestInterceptor.java
shiro-project/src/main/java/com/janita/project/realm/: LoginRealm.java
shiro-project/src/main/java/com/janita/project/result/: ResultCode.java  ResultDto.java  ResultDtoFactory.java
shiro-project/src/main/java/com/janita/project/service/: AuthenticationService.java  LoginService.java  SessionService.java  StudentService.java
shiro-project/src/main/java/com/janita/project/service/base/: PermissionService.java  RolePermissionService.java  RoleService.java  StudentService.java  UserRoleService.java  UserService.java
shiro-project/src/main/java/com/janita/project/shiro/: CustomSessionManager.java  IpUtils.java  OnlineSessionFactory.java
shiro-project/src/main/java/com/janita/project/shiro/realm/: LoginRealm.java
shiro-project/src/main/java/com/janita/project/token/: TokenDto.java  TokenUtil.java
shiro-project/src/main/java/com/janita/project/util/: AuthenticationUtils.java  BeanConvertUtils.java  CommonUtils.java  MD5SaltUtils.java  RedisUtils.java  SessionSerializableUtils.java
shiro-project/src/main/java/org/apache/shiro/session/mgt/: OnlineSession.java
shiro-project/src/main/java/token/: TokenDto.java  TokenUtil.java
shiro-project/src/main/resources/: application.properties
shiro-project/src/main/resources/mapper/: hospital_user-custom-mapper.xml  hospital_user-mapper.xml  permission-custom-mapper.xml  permission-mapper.xml  role-custom-mapper.xml  role-mapper.xml  role_permission-custom-mapper.xml  role_permission-mapper.xml  shiro_session-custom-mapper.xml  shiro_session-mapper.xml  student-custom-mapper.xml  student-mapper.xml  user-custom-mapper.xml  user-mapper.xml  user_role-custom-mapper.xml  user_role-mapper.xml
shiro-project/src/test/java/com/janita/project/: MybatisCodeGenerate.java  ShiroProjectApplicationTest.java
shiro-project/src/test/java/com/janita/project/service/: AuthenticationServiceTest.java
shiro-project/src/test/java/com/janita/project/service/base/: RoleServiceTest.java
shiro-two/: pom.xml
shiro-two/src/main/resources/: application.properties  shiro-permission.ini  shiro-realms.ini
shiro-web-oss/: pom.xml
shiro-web-oss/src/main/resources/: application.properties
url-interceptor-authority/: pom.xml
url-interceptor-authority/sql/: shiro_sql_table.sql
url-interceptor-authority/src/main/resources/: anonymousURL.properties  application.properties
url-interceptor-authority/src/main/resources/mapper/: sys_permission-custom-mapper.xml  sys_permission-mapper.xml  sys_role-custom-mapper.xml  sys_role-mapper.xml  sys_role_permission-custom-mapper.xml  sys_role_permission-mapper.xml  sys_user-custom-mapper.xml  sys_user-mapper.xml  sys_user_role-custom-mapper.xml  sys_user_role-mapper.xml
url-interceptor-authority/src/main/resources/static/: index.html
url-interceptor-authority/src/main/resources/templates/: first.jsp  hello.html  (+1 more)
use-shiro/: pom.xml
use-shiro/src/main/note/: note.txt
use-shiro/src/main/resources/: application.properties  ehcache-shiro.xml
(+117 files in other folders)
